spring.application.name=money-manager-backend

spring.data.mongodb.uri=mongodb+srv://moneyadmin:Money%4012345@money-manager-cluster.y0beiqv.mongodb.net/money_manager?retryWrites=true&w=majority
spring.data.mongodb.database=money_manager

server.port=8080
